// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a = preout, b[0] = true, b[1..15] = false, out = incout); //inc
    //Inc16(in = preout, out = incout);
    Mux16(a = preout, b = incout, sel = inc, out = tmp);  //inc 和 keep二选一  ->ans1
    Mux16(a = tmp, b = in, sel = load, out = loadout); //load ans1二选一  ->ans2
    Mux16(a = loadout, b = false, sel = reset, out = nowout); //ans2 和置0二选一 ->nowout 
    
    //本次的输出 作为输入到寄存器中
    Register(in = nowout, load = true, out = out, out = preout);



}
